<!doctype html>
<html class="no-js" lang="">
<head>
		<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-129509816-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-129509816-1');
	</script>

    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Ban.q - Reset password</title>

    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="/js/main.js"></script>

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <style>
        body{
            background: #ccc;
            padding: 20px;
            text-align: center;
        }

        .icon{
            width: 50px;
            height: 50px;
        }

        .content{
            padding: 20px;
            background-color: white;
            color: #7f7f7f;
            width: 350px;
            margin: 20px auto;
            border-radius: 5px;
            text-align: left;
        }

        .btn-primary{
            background: #2196F3;
            border: #2196F3;
        }

        .success{
            color: #90dd63;
        }

        .alert{
            color: #dd554c;
        }

        #message{
            margin: 5px 0;
        }
    </style>
</head>
<body>

<div>
    <img height="100"  width="100"  src="/images/banq-icon.svg"/>
    <div class="content">
        <div class="form-signin">
            <h3 class="form-signin-heading">Reset password</h3>
            <br>
            <label for="newPassword" class="sr-only">New password</label>
            <input type="password" id="newPassword" class="form-control" placeholder="New password" required autofocus>
            <br>
            <label for="confirmPassword" class="sr-only">Confirm password</label>
            <input type="password" id="confirmPassword" class="form-control" placeholder="Confirm password" required>
            <br>
            <p class="success" id="message"></p>
            <button id="btn" class="btn btn-lg btn-primary btn-block" onclick="resetPassword()">Reset</button>
        </div>
    </div>
</div>

</body>
</html>
